{
    "name": "herbs-api-lambda",
    "version": "1.0.0",
    "description": "api lambda com herbs",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "start:dev": "nodemon src/index.js"
    },
    "keywords": [
        "herbs"
    ],
    "author": "carlosaragao",
    "license": "MIT",
    "dependencies": {
        "@herbsjs/herbarium": "^1.4.0",
        "@herbsjs/herbs": "^1.6.2",
        "@herbsjs/herbs2knex": "^1.5.7",
        "@herbsjs/herbsshelf": "^4.0.1",
        "aws-sdk": "^2.1220.0",
        "dotenv": "^16.0.1",
        "graceful-fs": "^4.2.10",
        "serverless-dotenv-plugin": "^4.0.2",
        "sugar-env": "^1.5.14"
    },
    "devDependencies": {
        "serverless-offline": "^10.1.0"
    }
}
